<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/main_textView_free"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/ibm_plex_sans_bold"
        android:text="@string/mainFree"
        android:textColor="@color/blueApp"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Switch
        android:id="@+id/main_switch"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="2dp"
        android:thumbTint="@color/blueApp"
        app:layout_constraintBottom_toBottomOf="@+id/main_textView_free"
        app:layout_constraintStart_toEndOf="@+id/main_textView_free"
        app:layout_constraintTop_toTopOf="@+id/main_textView_free" />

    <TextView
        android:id="@+id/main_textView_Working"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:fontFamily="@font/ibm_plex_sans_bold"
        android:text="@string/mainInWork"
        android:textColor="@color/notActive"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/main_textView_free"
        app:layout_constraintStart_toEndOf="@+id/main_switch"
        app:layout_constraintTop_toTopOf="@+id/main_textView_free" />

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="8dp"
        app:cardCornerRadius="24px"
        app:cardElevation="24px"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.8"
        app:layout_constraintStart_toEndOf="@+id/main_textView_Working"
        app:layout_constraintTop_toTopOf="@+id/main_textView_Working">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/main_flagText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="2dp"
                android:text="🇰🇿"
                android:textSize="10sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/main_regText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-2dp"
                android:layout_marginBottom="4dp"
                android:fontFamily="@font/ibm_plex_sans_bold"
                android:text="KZ"
                android:textColor="@color/black"
                android:textSize="6sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/main_flagText"
                app:layout_constraintStart_toStartOf="@+id/main_flagText"
                app:layout_constraintTop_toBottomOf="@+id/main_flagText" />

            <TextView
                android:id="@+id/main_numberCarText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginTop="-2dp"
                android:fontFamily="@font/ibm_plex_sans_semibold"
                android:text="310 ВКМ"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/main_regText"
                app:layout_constraintStart_toEndOf="@+id/main_flagText"
                app:layout_constraintTop_toTopOf="@+id/main_flagText" />

            <View
                android:id="@+id/main_line"
                android:layout_width="1dp"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:background="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/main_numberCarText"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/main_subNumberCarText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:fontFamily="@font/ibm_plex_sans_semibold"
                android:text="01"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/main_line"
                app:layout_constraintTop_toTopOf="@+id/main_numberCarText" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <ScrollView
        android:id="@+id/main_scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/rounded_background"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_switch"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/main_notificationInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="48dp"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/ibm_plex_sans_bold"
                android:text="Уведомления"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcView_notification"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp" />

            <LinearLayout
                android:id="@+id/changeDataTractor_go"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginHorizontal="12dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/rounded_option"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/main_changeImage"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginVertical="14dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="8dp"
                    android:layout_weight="20"
                    app:srcCompat="@drawable/change" />

                <TextView
                    android:id="@+id/main_changeTextInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginVertical="14dp"
                    android:layout_weight="80"
                    android:fontFamily="@font/ibm_plex_sans_semibold"
                    android:text="@string/change_dataTractor"
                    android:textColor="@color/black"
                    android:textSize="16sp" />
            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/rounded_foreground">

                <TextView
                    android:id="@+id/main_analiticInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="12dp"
                    android:fontFamily="@font/ibm_plex_sans_bold"
                    android:text="Аналитика"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/main_flightCard"
                    android:layout_width="52dp"
                    android:layout_height="52dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="12dp"
                    app:cardBackgroundColor="@color/redApp"
                    app:cardCornerRadius="16dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/main_analiticInfo">

                    <ImageView
                        android:id="@+id/main_flightImage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="8dp"
                        android:layout_marginVertical="8dp"
                        app:srcCompat="@drawable/successful_flights" />
                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/main_flightText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/ibm_plex_sans_semibold"
                    android:text="8"
                    android:textColor="@color/redApp"
                    app:layout_constraintStart_toEndOf="@+id/main_flightCard"
                    app:layout_constraintTop_toTopOf="@+id/main_flightCard" />

                <TextView
                    android:id="@+id/main_flightTextInfo1"
                    android:layout_width="86dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:fontFamily="@font/ibm_plex_sans_semibold"
                    android:text="@string/successful_flights_text1"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toEndOf="@+id/main_flightText"
                    app:layout_constraintTop_toTopOf="@+id/main_flightText" />

                <TextView
                    android:id="@+id/main_flightTextInfo2"
                    android:layout_width="86dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:fontFamily="@font/ibm_plex_sans_semibold"
                    android:text="@string/successful_flights_text2"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toStartOf="@+id/main_flightText"
                    app:layout_constraintTop_toBottomOf="@+id/main_flightText" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/main_distanceCard"
                    android:layout_width="52dp"
                    android:layout_height="52dp"
                    android:layout_marginEnd="108dp"
                    app:cardBackgroundColor="@color/blueApp"
                    app:cardCornerRadius="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/main_flightCard">

                    <ImageView
                        android:id="@+id/main_distanceImage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="8dp"
                        android:layout_marginVertical="8dp"
                        app:srcCompat="@drawable/distance" />
                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/main_distanceText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="12dp"
                    android:fontFamily="@font/ibm_plex_sans_semibold"
                    android:text="70.152"
                    android:textColor="@color/blueApp"
                    app:layout_constraintStart_toEndOf="@+id/main_distanceCard"
                    app:layout_constraintTop_toTopOf="@+id/main_distanceCard" />

                <TextView
                    android:id="@+id/main_distanceTextInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:fontFamily="@font/ibm_plex_sans_semibold"
                    android:text="@string/distance_text"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toEndOf="@+id/main_distanceText"
                    app:layout_constraintTop_toTopOf="@+id/main_distanceText" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/main_fuelCard"
                    android:layout_width="52dp"
                    android:layout_height="52dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="24dp"
                    app:cardBackgroundColor="@color/orangeApp"
                    app:cardCornerRadius="16dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/main_flightCard">

                    <ImageView
                        android:id="@+id/main_fuelimage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="8dp"
                        android:layout_marginVertical="8dp"
                        app:srcCompat="@drawable/fuel" />
                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/main_fuelText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="12dp"
                    android:fontFamily="@font/ibm_plex_sans_semibold"
                    android:text="520$"
                    android:textColor="@color/orangeApp"
                    app:layout_constraintStart_toEndOf="@+id/main_fuelCard"
                    app:layout_constraintTop_toTopOf="@+id/main_fuelCard" />

                <TextView
                    android:id="@+id/main_fuelTextInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:fontFamily="@font/ibm_plex_sans_semibold"
                    android:text="@string/fuel_text"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toEndOf="@+id/main_fuelText"
                    app:layout_constraintTop_toTopOf="@+id/main_fuelText" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/main_repairCard"
                    android:layout_width="52dp"
                    android:layout_height="52dp"
                    android:layout_marginEnd="108dp"
                    app:cardBackgroundColor="@color/purpleApp"
                    app:cardCornerRadius="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/main_fuelCard">

                    <ImageView
                        android:id="@+id/main_repairImage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="8dp"
                        android:layout_marginVertical="8dp"
                        app:srcCompat="@drawable/repair" />
                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/main_repairText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/ibm_plex_sans_semibold"
                    android:text="600$"
                    android:textColor="@color/purpleApp"
                    app:layout_constraintStart_toEndOf="@+id/main_repairCard"
                    app:layout_constraintTop_toTopOf="@+id/main_repairCard" />

                <TextView
                    android:id="@+id/main_repairTextInfo1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:fontFamily="@font/ibm_plex_sans_semibold"
                    android:text="@string/repair_text1"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toEndOf="@+id/main_repairText"
                    app:layout_constraintTop_toTopOf="@+id/main_repairText" />

                <TextView
                    android:id="@+id/main_repairTextInfo2"
                    android:layout_width="86dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:fontFamily="@font/ibm_plex_sans_semibold"
                    android:text="@string/repair_text2"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toStartOf="@+id/main_repairText"
                    app:layout_constraintTop_toBottomOf="@+id/main_repairText" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/rounded_foreground">

                <com.github.mikephil.charting.charts.BarChart
                    android:id="@+id/chart"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView3"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="@drawable/rounded_foreground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/mainActivity"
                android:layout_width="50dp"
                android:layout_height="60dp"
                android:layout_marginHorizontal="6dp"
                android:layout_marginVertical="2dp"
                android:layout_weight="1"
                android:backgroundTint="#00FFFFFF"
                android:contentDescription="@string/main_text"
                android:scaleType="centerInside"
                android:src="@drawable/main_sel" />

            <ImageButton
                android:id="@+id/chatActivity"
                android:layout_width="50dp"
                android:layout_height="60dp"
                android:layout_marginHorizontal="6dp"
                android:layout_marginVertical="2dp"
                android:layout_weight="1"
                android:backgroundTint="#00FFFFFF"
                android:contentDescription="@string/chat_text"
                android:scaleType="centerInside"
                android:src="@drawable/mesenger" />

            <ImageButton
                android:id="@+id/mapActivity"
                android:layout_width="50dp"
                android:layout_height="60dp"
                android:layout_marginHorizontal="6dp"
                android:layout_marginVertical="2dp"
                android:layout_weight="1"
                android:backgroundTint="#00FFFFFF"
                android:contentDescription="@string/map_text"
                android:scaleType="centerInside"
                android:src="@drawable/map" />

            <ImageButton
                android:id="@+id/ratingActivity"
                android:layout_width="50dp"
                android:layout_height="60dp"
                android:layout_marginHorizontal="6dp"
                android:layout_marginVertical="2dp"
                android:layout_weight="1"
                android:backgroundTint="#00FFFFFF"
                android:contentDescription="@string/rating_text"
                android:scaleType="fitCenter"
                android:src="@drawable/rating" />

            <ImageButton
                android:id="@+id/profileActivity"
                android:layout_width="50dp"
                android:layout_height="60dp"
                android:layout_marginHorizontal="6dp"
                android:layout_marginVertical="2dp"
                android:layout_weight="1"
                android:backgroundTint="#00FFFFFF"
                android:contentDescription="@string/profile_text"
                android:scaleType="fitCenter"
                android:src="@drawable/profile" />
        </LinearLayout>
    </com.google.android.material.bottomnavigation.BottomNavigationView>

</androidx.constraintlayout.widget.ConstraintLayout>