<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginStart="16dp"
    android:layout_marginTop="16dp"
    android:layout_marginEnd="16dp"
    android:background="@drawable/rounded_background"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/rating_spinner">

    <androidx.cardview.widget.CardView
        android:id="@+id/review_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:cardCornerRadius="64px"
        app:cardElevation="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/review_imageUser"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginHorizontal="-2dp"
            android:layout_marginVertical="-2dp"
            app:srcCompat="@mipmap/ic_launcher" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/review_userNameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/ibm_plex_sans_semibold"
        android:text="Даниил"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/review_card"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/review_userDescText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/ibm_plex_sans"
        android:text="Отличный грузоперевозчик! Оставил хорошие впечатления, груз доехал в целости и сохранности."
        android:textColor="@color/black"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/review_card"
        app:layout_constraintTop_toBottomOf="@+id/review_ratingBar" />

    <RatingBar
        android:id="@+id/review_ratingBar"
        style="@style/CustomRatingBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_marginStart="8dp"
        android:numStars="5"
        android:rating="4"
        android:stepSize="1.0"
        android:isIndicator="true"
        app:layout_constraintBottom_toBottomOf="@+id/review_userNameText"
        app:layout_constraintStart_toEndOf="@+id/review_userNameText"
        app:layout_constraintTop_toTopOf="@+id/review_userNameText"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>